{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true, // Needed for jest in NG 8
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "jest"
    ]
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
